# CVIT-Summer-School

./: .gitattributes  .gitignore  README.md
AndroidDev/: local.properties  settings.gradle
AndroidDev/app/: build.gradle
AndroidDev/app/src/androidTest/java/com/example/sampleapp/: ExampleInstrumentedTest.java
AndroidDev/app/src/main/: AndroidManifest.xml
AndroidDev/app/src/main/java/com/example/sampleapp/: CameraActivity.java  DisplayMessageActivity.java  LabActivity.java  MainActivity.java
AndroidDev/app/src/main/res/layout/: activity_camera.xml  activity_display_message.xml  activity_lab.xml  activity_main.xml
AndroidDev/app/src/main/res/menu/: menu_camera.xml  menu_lab.xml
AndroidDev/app/src/main/res/values/: strings.xml
AndroidDev/app/src/main/res/xml/: file_paths.xml
AndroidDev/gradle/wrapper/: gradle-wrapper.properties
AndroidDev/opencv/: build.gradle
Clustering/: kmeans.m
Medical/: brain_tumor_segmentation.m  tomography_reconstruction.m  windowing_medical.m
Open3D/examples/Python/Basic/: meshes.py  rgbd_redwood.py
Optimisation/: linear_reg.py  path_smoothing.py  seam_carving.m
Photography/: Chromakey.m  color_channel.m
Pytorch notebooks/: Intro_DL_Pytorch_CIFAR10.ipynb  Intro_DL_Pytorch_Classifier.ipynb  Intro_DL_Pytorch_MNIST.ipynb  Intro_DL_Pytorch_TransferLearning.ipynb
Stereo/: stereo.m
