apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "28.0.3"

    defaultConfig {
//        applicationId "org.opencv"
        minSdkVersion 21
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
